# docmind

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: build-errors.txt  errs.txt  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/docmind/: DocMindApplication.java
backend/src/main/java/com/docmind/config/: AppConfig.java
backend/src/main/java/com/docmind/controller/: AuthController.java  DocumentController.java  QueryController.java
backend/src/main/java/com/docmind/dto/: AuthRequest.java  AuthResponse.java  DocumentResponse.java  QueryRequest.java  QueryResponse.java
backend/src/main/java/com/docmind/model/: Document.java  DocumentChunk.java  DocumentStatus.java  QueryHistory.java  Role.java  User.java
backend/src/main/java/com/docmind/repository/: DocumentChunkRepository.java  DocumentRepository.java  QueryHistoryRepository.java  UserRepository.java
backend/src/main/java/com/docmind/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsConfig.java
backend/src/main/java/com/docmind/service/: AuthService.java  DocumentService.java  QueryService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/docmind/service/: AuthServiceTest.java  QueryServiceTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  client.ts  documents.ts  query.ts
frontend/src/components/: StatusBadge.tsx  UploadModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  QueryPage.tsx  RegisterPage.tsx
frontend/src/types/: index.ts
